<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="accordian">
      <div class="accordian__contentBox">
        <div class="accordian__contentBox__headerContainer headerContainer">
          <div class="headerContainer__left">
            <p class="headerContainer__left--number">01.</p>
            <p class="headerContainer__left--country">India</p>
          </div>
          <div class="headerContainer__right">
            <i class="fa-solid fa-circle-plus"></i>
          </div>
        </div>
        <div class="accordian__contentBox__content content1">
          <div class="content1__main">
            <div class="content1__main__box">
              <p class="content1__main__box--country">India</p>
              <a href="" class="content1__main__box--link">Visit career page</a>
            </div>
          </div>
        </div>
      </div>
      <div class="accordian__contentBox">
        <div class="accordian__contentBox__headerContainer headerContainer">
          <div class="headerContainer__left">
            <p class="headerContainer__left--number">02.</p>
            <p class="headerContainer__left--country">Europe and UK</p>
          </div>
          <div class="headerContainer__right">
            <i class="fa-solid fa-circle-plus"></i>
          </div>
        </div>
        <div class="accordian__contentBox__content">
          <table class="content-table2 table-max">
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">India</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">USA</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">UK</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Canada</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Australia</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Germany</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">France</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Japan</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Brazil</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">China</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country"></p>
                  <a href="" class="content1__main__box--link"></a>
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country"></p>
                  <a href="" class="content1__main__box--link"></a>
                </div>
              </td>
            </tr>
          </table>
          <table class="content-table1 table-min">
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">India</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">USA</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">UK</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Canada</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Australia</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Germany</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">France</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Japan</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Brazil</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">China</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">South Africa</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Russia</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="accordian__contentBox">
        <div class="accordian__contentBox__headerContainer headerContainer">
          <div class="headerContainer__left">
            <p class="headerContainer__left--number">03.</p>
            <p class="headerContainer__left--country">America</p>
          </div>
          <div class="headerContainer__right">
            <i class="fa-solid fa-circle-plus"></i>
          </div>
        </div>
        <div class="accordian__contentBox__content">
          <table class="content-table2 table-max">
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">India</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">USA</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">UK</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Canada</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Australia</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Germany</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">France</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Japan</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Brazil</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">China</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country"></p>
                  <a href="" class="content1__main__box--link"></a>
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country"></p>
                  <a href="" class="content1__main__box--link"></a>
                </div>
              </td>
            </tr>
          </table>
          <table class="content-table1 table-min">
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">India</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">USA</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">UK</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Canada</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Australia</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Germany</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">France</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Japan</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Brazil</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">China</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">South Africa</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Russia</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="accordian__contentBox">
        <div class="accordian__contentBox__headerContainer headerContainer">
          <div class="headerContainer__left">
            <p class="headerContainer__left--number">04.</p>
            <p class="headerContainer__left--country">Asia Pacific</p>
          </div>
          <div class="headerContainer__right">
            <i class="fa-solid fa-circle-plus"></i>
          </div>
        </div>
        <div class="accordian__contentBox__content">
          <table class="content-table2 table-max">
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">India</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">USA</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">UK</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Canada</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Australia</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Germany</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">France</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Japan</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Brazil</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">China</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">South Africa</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Russia</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">China</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">South Africa</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Russia</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">China</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">South Africa</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Russia</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
          </table>
          <table class="content-table1 table-min">
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">India</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">USA</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">UK</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Canada</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Australia</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Germany</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">France</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Japan</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Brazil</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">China</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">South Africa</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Russia</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">South Africa</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Russia</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">South Africa</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Russia</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="accordian__contentBox">
        <div class="accordian__contentBox__headerContainer headerContainer">
          <div class="headerContainer__left">
            <p class="headerContainer__left--number">05.</p>
            <p class="headerContainer__left--country">Middle East and Africa</p>
          </div>
          <div class="headerContainer__right">
            <i class="fa-solid fa-circle-plus"></i>
          </div>
        </div>
        <div class="accordian__contentBox__content">
          <table class="content-table2 table-max">
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">India</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">USA</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">UK</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Canada</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Australia</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Germany</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">France</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Japan</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Brazil</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">China</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country"></p>
                  <a href="" class="content1__main__box--link"></a>
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country"></p>
                  <a href="" class="content1__main__box--link"></a>
                </div>
              </td>
            </tr>
          </table>
          <table class="content-table1 table-min">
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">India</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">USA</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">UK</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Canada</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Australia</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Germany</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">France</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Japan</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Brazil</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">China</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">South Africa</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
              <td class="content1__main">
                <div class="content1__main__box">
                  <p class="content1__main__box--country">Russia</p>
                  <a href="" class="content1__main__box--link"
                    >Visit career page</a
                  >
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
